# rufs

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  rollup.config.js
res/: 178826.m3u8  1788260.ts  5月11日.m3u8  index.html
rufs/: pom.xml
rufs/src/main/java/top/feli/rufs/: RufsApplication.java
rufs/src/main/java/top/feli/rufs/controller/: M3u8Controller.java  SimpleFileController.java  SliceFileController.java  TestController.java
rufs/src/main/java/top/feli/rufs/model/: Result.java  SimpleData.java  SliceData.java
rufs/src/main/java/top/feli/rufs/utils/: ChineseToUrlEncodeUtil.java  CreateDirectoryIfNotExistsUtil.java  RemoveNonAlphanumeric.java  VideoToM3u8AndTSUtil.java
rufs/src/main/resources/: application.properties
rufs/src/main/resources/static/: index.html  m3u8download.html  onlyofficeTest.html  rufs.cjs
rufs/src/test/java/top/feli/rufs/: RufsApplicationTests.java
server/: pom.xml
server/src/test/java/top/feli/wlt/: WltApplicationTests.java
src/: main.js
src/core/: cli.js  http.js  m3u8.js  simple.js  slice.js
src/main/java/top/feli/wlt/: WltApplication.java
src/main/java/top/feli/wlt/controller/: FileController.java  M3u8Controller.java  SimpleFileController.java  SliceFileController.java  SplitFileController.java  TestController.java  VideoController.java
src/main/java/top/feli/wlt/model/: Result.java  ResultData.java  SimpleData.java  SliceData.java
src/main/java/top/feli/wlt/utils/: ChineseToUrlEncodeUtil.java  CreateDirectoryIfNotExistsUtil.java  RemoveNonAlphanumeric.java  VideoToM3u8AndTSUtil.java
src/main/resources/: application.properties  splitDownload.html
src/main/resources/static/: index.html
src/utils/: createFileInput.js
test/: index.html  test.js
